{
  "name": "toy-element",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "init": "bash ./init.shell",
    "install:all": "corepack pnpm install",
    "dev": "corepack pnpm --filter @su-130pm/play dev",
    "docs:dev": "corepack pnpm --filter @su-130pm/docs dev",
    "docs:build": "corepack pnpm --filter @su-130pm/docs build",
    "test": "corepack pnpm --filter @su-130pm/components test",
    "build:play": "corepack pnpm --filter @su-130pm/play build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "postcss-color-mix": "1.1.0",
    "postcss-each": "1.1.0",
    "postcss-each-variables": "0.3.0",
    "postcss-for": "2.1.1",
    "postcss-nested": "6.0.1",
    "vite": "5.1.4",
    "vitest": "1.4.0"
  }
}

